MONGO_URI=mongodb+srv://ecbathan_db_user:eajayay@cluster0.nqki9yi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=b64e35b5e1198c09798f682983909e4e7940a3def282385cf0b651ebff53949d